name: nle
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bison=3.8.2=h59595ed_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - flex=2.6.4=h58526e2_1004
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - ld_impl_linux-64=2.40=h41732ed_0
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgomp=13.2.0=h807b86a_5
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=2.38.1=h0b41bf4_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - m4=1.4.18=h516909a_1001
  - ncurses=6.4.20240210=h59595ed_0
  - openssl=3.2.1=hd590300_1
  - perl=5.32.1=7_hd590300_perl5
  - pip=24.0=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.8.19=hd12c33a_0_cpython
  - python_abi=3.8=4_cp38
  - readline=8.2=h8228510_1
  - setuptools=69.5.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - vim=9.1.0041=py38pl5321hf097370_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.22.0
      - aicrowd-api==0.1.23
      - aicrowd-gym==0.0.3
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - altair==5.0.1
      - annotated-types==0.7.0
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.2
      - attrs==23.1.0
      - babel==2.14.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - billiard==4.2.0
      - black==24.8.0
      - bleach==6.1.0
      - cachetools==5.3.1
      - certifi==2023.5.7
      - cffi==1.16.0
      - charset-normalizer==3.1.0
      - click==8.1.6
      - cloudpickle==2.2.1
      - cmake==3.26.4
      - colorlog==6.7.0
      - comm==0.2.2
      - contourpy==1.1.0
      - cycler==0.11.0
      - cython==0.29.35
      - datasets==2.21.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - exceptiongroup==1.1.3
      - executing==2.0.1
      - fastapi==0.112.1
      - faster-fifo==1.4.5
      - fastjsonschema==2.19.1
      - fasttext==0.9.3
      - ffmpy==0.3.1
      - filelock==3.12.2
      - fonttools==4.42.1
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fschat==0.2.36
      - fsspec==2023.6.0
      - gitdb==4.0.10
      - gitpython==3.1.32
      - google-auth==2.20.0
      - google-auth-oauthlib==1.0.0
      - gradio==3.41.1
      - gradio-client==0.5.0
      - grpcio==1.56.0
      - gym==0.23.0
      - gym-notices==0.0.8
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.24.6
      - idna==3.4
      - importlib-metadata==6.7.0
      - importlib-resources==6.0.1
      - interegular==0.3.3
      - ipykernel==6.29.4
      - ipython==8.12.3
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.2
      - jiter==0.5.0
      - joblib==1.3.1
      - json5==0.9.25
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.26.0
      - kiwisolver==1.4.5
      - lark==1.2.2
      - line-profiler==4.0.3
      - lit==16.0.6
      - llvmlite==0.40.1
      - lm-format-enforcer==0.10.3
      - loguru==0.7.0
      - markdown==3.4.3
      - markdown-it-py==3.0.0
      - markdown2==2.4.10
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - minio==7.1.15
      - mistune==3.0.2
      - mpmath==1.3.0
      - msgpack==1.0.5
      - msgpack-numpy==0.4.8
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - nh3==0.2.14
      - ninja==1.11.1
      - nle==0.9.0
      - notebook-shim==0.2.4
      - numba==0.57.1
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==11.525.131
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.20
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - nvitop==1.1.2
      - oauthlib==3.2.2
      - openai==1.42.0
      - opencv-python==4.7.0.72
      - orjson==3.9.5
      - outlines==0.0.46
      - overrides==7.7.0
      - packaging==23.1
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pathspec==0.12.1
      - pathtools==0.1.2
      - peft==0.5.0
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==9.0.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - prometheus-fastapi-instrumentator==7.0.0
      - prompt-toolkit==3.0.39
      - protobuf==4.23.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pyairports==2.1.1
      - pyarrow==15.0.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybind11==2.10.4
      - pycountry==24.6.1
      - pycparser==2.22
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydantic-settings==2.4.0
      - pydub==0.25.1
      - pygments==2.16.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - python-multipart==0.0.6
      - pytz==2023.3
      - pyyaml==6.0.1
      - pyzmq==25.1.0
      - ray==2.10.0
      - redis==4.5.5
      - referencing==0.30.2
      - regex==2023.8.8
      - requests==2.32.3
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.5.2
      - rpds-py==0.9.2
      - rsa==4.9
      - safetensors==0.4.4
      - sample-factory==1.120.0
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - semantic-version==2.10.0
      - send2trash==1.8.3
      - sentencepiece==0.1.99
      - sentry-sdk==1.28.1
      - setproctitle==1.3.2
      - shortuuid==1.0.11
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - starlette==0.38.2
      - svgwrite==1.4.3
      - sympy==1.12
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorboardx==2.6.1
      - termcolor==2.3.0
      - terminado==0.18.1
      - threadpoolctl==3.1.0
      - tiktoken==0.7.0
      - timeout-decorator==0.5.0
      - tinycss2==1.2.1
      - tokenizers==0.19.1
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.4.0
      - torchvision==0.19.0
      - tornado==6.4
      - tqdm==4.66.5
      - traitlets==5.14.2
      - transformers==4.44.1
      - triton==3.0.0
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.12.2
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==1.26.16
      - uvicorn==0.23.2
      - uvloop==0.19.0
      - vllm==0.5.4
      - vllm-flash-attn==2.6.1
      - wandb==0.15.5
      - watchfiles==0.21.0
      - wavedrom==2.0.3.post3
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==11.0.3
      - werkzeug==2.3.6
      - xformers==0.0.27.post2
      - xxhash==3.5.0
      - yarl==1.9.4
      - zipp==3.15.0
      - zmq==0.0.0
